<j:jelly xmlns:j="jelly:core" trim="false">
 ### DEBUG start ###
 File: ScreenOS-DEFAULT-VLAN_SUBIF-OP_CREATE.jelly
 op.vlanid: ${op.vlanId}
 op.ifname: ${op.ifname}
 op.description: ${op.description}
 empty(op.description.value): ${empty(op.description.value)}
 op.ipAddress: ${op.ipAddress}
 empty(op.ipAddress.value): ${empty(op.ipAddress.value)}
 op.maskLength: ${op.maskLength}
 empty(op.maskLength.value): ${empty(op.maskLength.value)}
 ### DEBUG end ###
 <layer_block name="ポート上に VLAN サブインターフェイス作成" snmptrap="disable">
   <j:if test="${empty(op.vlanId.value)}">
     ERROR: op.vlanId is empty.
   </j:if>
   <j:if test="${empty(op.ifname.value)}">
     ERROR: op.ifname is empty.
   </j:if>
   <!--j:if test="${empty(op.zone.value)}">
     ERROR: op.zone is empty.
   </j:if-->
   <j:choose>
     <j:when test="${empty(op.zone.value)}">
       <j:set var="zone_" value="lbz"/>
     </j:when>
     <j:otherwise>
       <j:set var="zone_" value="${op.zone}"/>
     </j:otherwise>
   </j:choose>
   set interface ${op.ifname} tag ${op.vlanId} zone ${zone_}
   set interface ${op.ifname} route
   <j:if test="${!empty(op.ipAddress.value) and !empty(op.maskLength.value)}">
     set interface ${op.ifname} ip ${op.ipAddress}/${op.maskLength}
   </j:if>
   unset interface ${op.ifname} ip managable
   set interface ${op.ifname} ip manage ping
   <j:if test="${!empty(op.ipAddress2.value) and !empty(op.maskLength2.value)}">
     set interface ${op.ifname} ip ${op.ipAddress2}/${op.maskLength2} secondary
   </j:if>
   <j:if test="${!empty(op.description.value)}">
     set interface ${op.ifname} description "${op.description}"
   </j:if>
 </layer_block>
</j:jelly>