# openNaEF

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
subprojects/38k.tef/: build.gradle
subprojects/38k.tef/src/main/java/tef/: AccessOrderCache.java  AxislessField.java  BinaxesEngine.java  BinaxesField.java  BinaxesMap.java  BinaxesMapEngine.java  BinaxesNMapEngine.java  BinaxesSet.java  CommitFailedException.java  CommittedTransaction.java  ConcurrentTransactionException.java  ConfigurationException.java  DateTime.java  DateTimeFormat.java  DefaultF1HistoryElementProcessor.java  DefaultF2HistoryElementProcessor.java  DefaultM1HistoryElementProcessor.java  DefaultM2HistoryElementProcessor.java  DefaultN2HistoryElementProcessor.java  DefaultS1HistoryElementProcessor.java  DefaultS2HistoryElementProcessor.java  DistributedTransactionComponent.java  DistributedTransactionService.java  ExternalProgramLoader.java  ExtraObjectCoder.java  FullJournalEntries.java  GlobalTransactionId.java  InactiveTransactionException.java  IndexEngine.java  Indexes.java  Interval.java  JournalArchivingService.java  JournalDistributor.java  JournalEntry.java  JournalEntryRestorer.java  JournalFileUtils.java  JournalMirroringClient.java  JournalMirroringServer.java  JournalReader.java  JournalReceiver.java  (+60 more)
subprojects/38k.tef/src/main/java/tef/config/: ConfigUpdateException.java  ConfigUpdateListener.java  ConfigUpdateNotifier.java
subprojects/38k.tef/src/main/java/tef/logic/: BusinessLogic.java  BusinessLogicPool.java
subprojects/38k.tef/src/main/java/tef/ui/: ClassNameMapper.java  ObjectRenderer.java  TefDateFormatter.java  ValueRenderer.java
subprojects/opennaef.api/: build.gradle
subprojects/opennaef.api/src/main/java/opennaef/builder/: OfPatchLinkCommandBuilder.java  OfPatchLinkPatchIdPoolCommandBuilder.java  VlanIdPoolCommandBuilder.java
subprojects/opennaef.application/: build.gradle
subprojects/opennaef.application/src/main/resources/: logback.xml
subprojects/opennaef.application/src/main/webapp/: RedirectPoster.html  diff.css  searchVpls.html  searchVrf.html
subprojects/opennaef.application/src/main/webapp/WEB-INF/: web.xml
subprojects/opennaef.application/src/main/webapp/WEB-INF/pages/: lockStatus.jsp
subprojects/opennaef.application/src/main/webapp/WEB-INF/script/: JellyTest.jelly  alias_script.jelly  base.groovy  base.jelly  port_script.groovy  port_script.jelly  sample1.jelly  script_title_builder.jelly  script_title_builder_simple.jelly  vlan_script.groovy  vlan_script.jelly
subprojects/opennaef.application/src/main/webapp/blueprint/: screen.css
subprojects/opennaef.application/src/main/webapp/blueprint/src/: forms.css  ie.css  print.css  typography.css
subprojects/opennaef.application/src/main/webapp/css/: jquery.tedit-1.0.css  mvo-style.css  superTables_compressed.css  ui.base.css  ui.core.css  ui.theme.css
subprojects/opennaef.application/src/main/webapp/css/flexigrid/: flexigrid.css
subprojects/opennaef.application/src/main/webapp/css/tablesorter/: style.css
subprojects/opennaef.application/src/main/webapp/js/: inventory-web.js  jquery.grid.core.js  jquery.tedit-1.0.min.js  superTables.js  ui.core.js
subprojects/opennaef.devicedriver.core/: build.gradle
subprojects/opennaef.devicedriver.core/src/main/java/voss/: logback.xml
subprojects/opennaef.devicedriver.core/src/main/java/voss/model/: APS.java  AbstractContainerImpl.java  AbstractDevice.java  AbstractEthernetSwitch.java  AbstractLogicalEthernetPort.java  AbstractLogicalPort.java  AbstractPhysicalPort.java  AbstractPort.java  AbstractVlanDevice.java  AbstractVlanModel.java  AbstractVlanStpElement.java  AlaxalaQosFlowListEntry.java  AlaxalaQosFlowProfile.java  AlaxalaVlanIfImpl.java  AlaxalaVlanSwitch.java  AlcatelPipeType.java  AlreadyInitializedException.java  (+136 more)
subprojects/opennaef.discovery/: build.gradle
subprojects/opennaef.discovery/src/main/webapp/: diff.css
subprojects/opennaef.discovery/src/main/webapp/WEB-INF/: web.xml
subprojects/opennaef.discovery/src/main/webapp/blueprint/: ie.css  print.css  screen.css
subprojects/opennaef.discovery/src/main/webapp/css/: common.css  commonprint.css  jquery.tedit-1.0.css  mvo-style.css  superTables_compressed.css  ui.theme.css
subprojects/opennaef.discovery/src/main/webapp/js/: inventory-web.js  jquery.editinplace.js  jquery.grid.core.js  ui.core.js
subprojects/opennaef.notification/: README.md  Webhooks.md  build.gradle
subprojects/opennaef.notification/config/: notification.yaml
subprojects/opennaef.notification/src/main/resources/: logback.xml
subprojects/opennaef.notification/src/main/webapp/: index.html  webhooks.html
subprojects/opennaef.notification/src/main/webapp/css/: material-components-web.css  notification.css
subprojects/opennaef.notification/src/main/webapp/js/: webhooks.js
subprojects/opennaef.rest/: ErrorCode.md  build.gradle
subprojects/opennaef.rest/src/main/resources/: logback.xml  start.bat  start.sh
subprojects/opennaef.rest/src/main/swagger/: swagger.yaml
subprojects/opennaef.rest/src/main/swagger/paths/: batch.yaml  customer-infos.yaml  dto-changes.yaml  eth-links.yaml  locations.yaml  mvos.yaml  nodes.yaml  of-patch-id-pools.yaml  of-patch-links.yaml  ports.yaml  vlan-id-pools.yaml  vlan-ifs.yaml  vlan-links.yaml  vlans.yaml
subprojects/opennaef.webhelper/: build.gradle
subprojects/opennaef.webhelper/src/main/webapp/: index.html
subprojects/opennaef.webhelper/src/main/webapp/WEB-INF/: web.xml
subprojects/opennaef.webhelper/src/main/webapp/blueprint/: ie.css  print.css
subprojects/opennaef.webhelper/src/main/webapp/css/: common.css  commonprint.css  jquery.suggest.css  ui.datepicker.css
subprojects/opennaef.webhelper/src/main/webapp/js/: jquery.editinplace.js  jquery.grid.core.js  jquery.suggest.js
subprojects/pasaran/: build.gradle  naef-demo.txt  start.bat
subprojects/pasaran/src/main/java/pasaran/: App.java  CORSResponseFilter.java  Debug.java  LspTraverser.java  NaefConnector.java  RestAPIs.java  ShortestPathSample.java
(+2181 files in other folders)
