<j:jelly xmlns:j="jelly:core" trim="false">
    <layer_block name="SVI設定変更" snmptrap="disable">
      <j:if test="${empty(op.vlanId.value)}">
        XXX: ERROR: op.vlanId is empty.
      </j:if>
      <j:if test="${empty(op.ifname.value)}">
        XXX: ERROR: op.ifname is empty.
      </j:if>
      <j:if test="${!op.ifname.matches('[Ii][Pp] (0|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-6]')}">
        ERROR: op.ifname[${op.ifname}] is not an appropreate syntax.
      </j:if>
      configure terminal
      interface ${op.ifname}
      <j:if test="${op.ipAddress.isChanged() or op.subnetMask.isChanged()}">
        <j:choose>
          <j:when test="${empty(op.ipAddress.value)}"> <!-- ipAddress が null なら subnetMask に関わりなく消す -->
            no ip address
          </j:when>
          <j:when test="${!empty(op.ipAddress.value) and empty(op.subnetMask.value)}"> <!-- ipAddress があるのに subnetMask が null は設定不可 -->
            ERROR: op.subnetMask is empty.
          </j:when>
          <j:otherwise>
            ip address ${op.ipAddress} ${op.subnetMask}
          </j:otherwise>
        </j:choose>
      </j:if>
      <j:if test="${op.isChanged(vlanId) and !empty(op.vlanId.value)}">
        vlan {$op.vlanId}
      </j:if>
      <!--
        Blade L3 SW では ip インターフェイスへの description 付与は出来ない
       -->
      <j:if test="${op.description.isChanged()}">
        ERROR: descriptions of ip interfaces are not configurable on this type of device.
      </j:if>
      exit
      exit
    </layer_block>
</j:jelly>