<j:jelly xmlns:j="jelly:core" trim="false">
    <layer_block name="SVI作成" snmptrap="disable">
      <j:if test="${empty(op.vlanId.value)}">
        XXX: ERROR: op.vlanId is empty.
      </j:if>
      <j:if test="${empty(op.ifname.value)}">
        XXX: ERROR: op.ifname is empty.
      </j:if>
      <!-- Blade L3SW では SVI は IP インターフェイスとなるので IP アドレスの設定が必須 -->
      <j:if test="${empty(op.ipAddress.value)}">
        XXX: ERROR: op.ipAddress is empty.
      </j:if>
      <j:if test="${empty(op.subnetMask.value)}">
        XXX: ERROR: op.subnetMask is empty.
      </j:if>
      <j:if test="${!op.ifname.matches('[Ii][Pp] (0|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-6]')}">
        ERROR: op.ifname[${op.ifname}] is not an appropreate syntax.
      </j:if>
      configure terminal
      interface ${op.ifname}
      <!-- IP インターフェイスなので IP アドレスの設定は必須 -->
      <j:if test="${empty(op.ipAddress.value)}">
        ERROR: op.ipAddress is empty.
      </j:if>
      <j:if test="${empty(op.subnetMask.value)}">
        ERROR: op.subnetMask is empty.
      </j:if>
      ip address ${op.ipAddress} ${op.subnetMask}
      vlan {$op.vlanId}
      enable
      <!-- XXX: Blade L3SW はセカンダリアドレス, description は設定不可 -->
      exit
      exit
    </layer_block>
</j:jelly>