<j:jelly xmlns:j="jelly:core" trim="false">
 <layer_block name="ポートから Tagged VLAN 削除" snmptrap="disable">
   <j:if test="${empty(op.vlanId.value)}">
     ERROR: op.vlanId is empty.
   </j:if>
   <j:if test="${empty(op.ifname.value)}">
     ERROR: op.ifname is empty.
   </j:if>
   <j:set var="ifId" value="${op.ifname.value.replaceFirst('^[a-zA-Z\s]*', '')}"/>
   <j:if test="${!ifId.matches('[0-9]+')}">
     ERROR: ifId is not numeric. maybe ifname is an unexpected format. (ifname: ${op.ifname})
   </j:if>
   configure terminal
   vlan ${op.vlanId}
   no member ${ifId}
   exit
   end
 </layer_block>
</j:jelly>