<j:jelly xmlns:j="jelly:core" trim="false">
 ### DEBUG start ###
 op.switchPortMode.pre: ${op.switchPortMode.pre}
 op.switchPortMode: ${op.switchPortMode}
 op.isChanged('switchPortMode'):${op.isChanged('switchPortMode')}
 op.adminStatus: ${op.adminStatus}
 op.adminStatus.pre: ${op.adminStatus.pre}
 op.isChanged('adminStatus'):${op.isChanged('adminStatus')}
 op.AdministrativeDuplex: ${op.AdministrativeDuplex}
 op.AdministrativeDuplex.pre: ${op.AdministrativeDuplex.pre}
 op.isChanged('AdministrativeDuplex'):${op.isChanged('AdministrativeDuplex')}
 op.AdministrativeSpeed: ${op.AdministrativeSpeed}
 op.AdministrativeSpeed.pre: ${op.AdministrativeSpeed.pre}
 op.isChanged('AdministrativeSpeed'):${op.isChanged('AdministrativeSpeed')}
 ### DEBUG end ###
 
 <layer_block name="ポート設定変更" snmptrap="disable">
   <j:if test="${empty(op.ifname.value)}">
     ERROR: op.ifname is empty.
   </j:if>
   configure terminal
   <!--ポート shut / no shut 設定-->
   <j:if test="${op.isChanged('adminStatus') and !empty(op.ifname)}">
   <j:choose>
     <!-- adminStatus が enabledに変更された場合 -->
     <j:when test="${op.adminStatus == 'enabled'}">
      no interface ${op.ifname} shutdown
     </j:when>
     <!-- adminStatus が disabledに変更された場合 -->
     <j:when test="${op.adminStatus == 'disabled'}">
      interface ${op.ifname} shutdown
     </j:when>
     <j:otherwise>
      ERROR: unsupported adminStatus type ${op.adminStatus} .
     </j:otherwise>
    </j:choose>
   </j:if>
   <j:if test="${op.ipAddress.isChanged() or op.subnetMask.isChanged() or op.ipAddress2.isChanged() or op.subnetMask2.isChanged() or op.duplex.isChanged() or op.portSpeed.isChanged() or op.changes('linkNegotiation') or op.description.isChanged() or op.isChanged('switchPortMode')}">
   interface ${op.ifname}
   </j:if>
   <!-- Blade L3SW では物理ポートには IP アドレスは付与できない -->
   <j:if test="${op.ipAddress.isChanged() or op.subnetMask.isChanged() or op.ipAddress2.isChanged() or op.subnetMask2.isChanged()}">
     ERROR: IP addresses can't be assigned to phyisical ports on this type of device.
   </j:if>
   <!-- TODO: speed/duplex/linkNegotiation で不可能な組み合わせを除外する -->
   <j:if test="${op.AdministrativeDuplex.isChanged()}">
     <j:choose>
       <j:when test="${op.AdministrativeDuplex == 'full' or op.AdministrativeDuplex == 'half'}">
         duplex ${op.AdministrativeDuplex}
       </j:when>
       <j:when test="${op.AdministrativeDuplex == 'auto' or op.AdministrativeDuplex == 'default' or empty(op.AdministrativeDuplex.value)}">
         duplex any
         flowcontrol both
       </j:when>
     </j:choose>
   </j:if>
   <j:if test="${op.AdministrativeSpeed.isChanged()}">
     <j:choose>
       <j:when test="${op.AdministrativeSpeed == '10000000'}">
         speed 10
       </j:when>
       <j:when test="${op.AdministrativeSpeed == '100000000'}">
         speed 100
       </j:when>
       <j:when test="${op.AdministrativeSpeed == '1000000000'}">
         speed 1000
       </j:when>
       <j:when test="${op.AdministrativeSpeed == 'auto' or op.AdministrativeSpeed == 'default' or empty(op.AdministrativeSpeed.value)}">
         speed auto
       </j:when>
     </j:choose>
   </j:if>
   <j:if test="${op.changes('linkNegotiation')}">
     <j:if test="${op.linkNegotiation == 'on'}">
       auto
     </j:if>
     <j:if test="${op.linkNegotiation == 'off'}">
       no auto
     </j:if>
   </j:if>
   <!-- description をデフォルトに戻すには name "" なので op.description そのままで OK -->
   <j:if test="${op.description.isChanged()}">
     name "${op.description}"
   </j:if>
   <!-- スイッチポートモード変更-->
   <j:if test="${op.isChanged('switchPortMode')}">
     <j:choose>
       <!-- switchPortMode が ACCESSに変更された場合 -->
       <j:when test="${op.switchPortMode == 'ACCESS'}">
         no tagging
       </j:when>
       <!-- switchPortMode が TRUNKに変更された場合 -->
       <j:when test="${op.switchPortMode == 'TRUNK'}">
         tagging
       </j:when>
       <!-- switchPortMode が DOT1Q_TUNNELに変更された場合は、無視する -->
       <j:when test="${op.switchPortMode == 'DOT1Q_TUNNEL'}">
       </j:when>
       <j:otherwise>
         ERROR: unsupported switchPortMode type ${op.switchPortMode} .
       </j:otherwise>
     </j:choose>
   </j:if>
   exit
   <j:if test="${op.ipAddress.isChanged() or op.subnetMask.isChanged() or op.ipAddress2.isChanged() or op.subnetMask2.isChanged() or op.duplex.isChanged() or op.portSpeed.isChanged() or op.changes('linkNegotiation') or op.description.isChanged() or op.isChanged('switchPortMode')}">
   end
   </j:if>
 </layer_block>
</j:jelly>