<j:jelly xmlns:j="jelly:core" trim="false">
  ### DEBUG START ###
  op.ipAddress: ${op.ipAddress}
  op.maskLength: ${op.maskLength}
  op.subnetMask: ${op.subnetMask}
  op.vdom: ${op.vdom}
  op.description: ${op.description}
  op.duplex: ${op.duplex}
  op.portSpeed: ${op.portSpeed}
  op.linkNegotiation: ${op.linkNegotiation}
  op.isChanged('ipAddress'): ${op.isChanged('ipAddress')}
  op.isChanged('primary-ipif'): ${op.isChanged('primary-ipif')}
  empty(op.ipAddress.value): ${empty(op.ipAddress.value)}
  ### DEBUG END ###
  
  <!-- TODO: vdom 作る作らないのフラグが必要 -->
  <!--j:if test="${!empty(op.vdom.value)}">
    <layer_block name="VDOM 作成" snmptrap="disable">
      config vdom
      edit "${op.vdom}"
      next
      end
    </layer_block>
  </j:if-->

  <layer_block name="VLAN サブインターフェイス設定変更" snmptrap="disable">
    <j:if test="${empty(op.ifname.value)}">
      ERROR: op.ifname is empty.
    </j:if>
    config global
    config system interface
    edit "${op.ifname}"
    <j:if test="${op.vdom.isChanged() and !empty(op.vdom.value)}">
      set vdom "${op.vdom}"
    </j:if>
    <j:if test="${op.isChanged('primary-ipif') or op.isChanged('ipAddress') or op.subnetMask.isChanged()}">
      <j:choose>
        <j:when test="${empty(op.ipAddress.value)}"> <!-- ipAddress が null なら subnetMask に関わりなく消す -->
          unset ip
        </j:when>
        <j:when test="${!empty(op.ipAddress.value) and empty(op.subnetMask.value)}"> <!-- ipAddress があるのに subnetMask が null は設定不可 -->
          ERROR: op.subnetMask is empty.
        </j:when>
        <j:otherwise>
          set ip ${op.ipAddress} ${op.subnetMask}
        </j:otherwise>
      </j:choose>
    </j:if>
    <!-- secondary IP address の設定方法不明 -->
    <!--j:if test="${!empty(op.ipAddress2.value) and !empty(op.subnetMask2.value)}">
      set ip ${op.ipAddress2} ${op.subnetMask2}
    </j:if-->
    <j:if test="${op.description.isChanged()}">
      <j:choose>
        <j:when test="${!empty(op.description.value)}">
          set description "${op.description}"
        </j:when>
        <j:otherwise>
          unset description
        </j:otherwise>
      </j:choose>
    </j:if>
    next
    end
    end
  </layer_block>

  <!-- FIXME: vdom を消す場合のフラグとなるパラメータが必要 -->
  <!-- j:if test="${!empty(op.vdom.value)}">
    <layer_block name="VDOM 削除" snmptrap="disable">
      config vdom
      delete "${op.vdom}"
      end
    </layer_block>
  </j:if-->
</j:jelly>